<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 by Ibrahim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="heading">
         
            <h1>Edventure Park</h1>
        </div>
    </header>

    <main>
        <div class="section-1">
            
            <h2>INTRODUCTION</h2>
            
            <p>My name is Ibrahim Hassan and in this website 
                I am going to share my insights from the marvelous 
                organization Edventure Park. I was first introduced to edventure Park 
                by a friend of mine whose elder brother told him about this billionaire 
                who recently came to india and wants to help students build startups. This was 
                the exact line that bought me to join edventure park.</p>
        
        </div>

        <div class="section-2">
            
            <div class="logo cover">

                <img src="logo .png">
            
            </div>
        
        </div>

       <div class="section-3">
        
        <p>Things I like about Edventure Park </p>
        <ol>
            
            <li>
                <P>Dedication</P>
            </li>
            <li>
                <p>Enthusiasm</p>
            </li>
            <li>
                <p>People</p>
            </li>
            <li>
                <p>positive vibes</p>
            </li>
        
        </ol>
    </div>

    <div class="section-4">
        
        <h2>Recent achievements</h2>
            
        <p>Recently we at Edventure park organized a a two-day event, "Founders Fest 23" The Great Hyderabad Business Challenge, on completion of its third year of incubating India. 
            The event began on Sunday, December 31 at Public Gardens, Nampally Hyderabad.
        
            The event bought together more than 200 startups and small businesses and 1000+ founders together. The motto of this event is to promote innovation, awareness about local 
            and small businesses products and celebrating entrepreneurship, said the organisers.

            Entry to the event was free on both days. Everybody could  visit the event for free 
            and enjoy the wide range of activities and shopping from the 200 stalls.
            <br>
            A wide variety of innovative products, handicrafts, jewelry, food stalls and many other things, were showcased.
            The event was expected to see a footfall of 30,000 people over the 2 days of event including famous Influencers, Student Founders, Angel Investors, Small business owners 
            and the whos who of hyderabads startup ecosystem at Founders Fest
        </p>
       
        <div class="ffcover">
            <img src="ff.png">
        </div>

    </div>

    <div class="section-5">
        <P>
            Lastly I would like to thank Meraj Faheem, Adnan Ali Khan and MD Ateeq for this bestowing
            this oppurtunity on me and providing me with such a challenging task which gives 
            me immense pleasure as i designed it from scratch whilst studying for my semester exams.
            Adios and Jazakallah khair
        </P>
    </div>

    </main>
 


</body>
</html>