* {
    margin-left: 3px;
    margin-right: 3px;
    border: border-box;
    font-family: 'Times New Roman', Times, serif;
    background-color: #3D5B59;
}





.heading{
    color: #B5E5CF;
    display: flex;
    justify-content: center;
    align-items: center;
}  

/**section 1**/

.section-1{
    margin-top: 15px;
    color: aliceblue;
    font-size: 20px;
}

h2{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}  

/**section 2 **/

.section-2{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    
}

/**section 3 **/

.section-3{
    color: aliceblue;
    padding-top: 30px;
    font-size: 20px;
}

/** section-4 **/

.section-4{
    margin-top: 15px;
    color: aliceblue;
    font-size: 20px;
}
h2{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.ffcover{

    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items:center;
}

/** section-5 **/

.section-5{
    margin-top: 35px;
    color: aliceblue;
    font-size: 20px;
}